# java_practice

./: README.md  build.gradle  build.gradle.kts  build_gradle_kts.txt  dependency.tree  settings.gradle
src/main/java/shann/java/problems/: ArrangeTheLetterOfStringAsPerCount.java  CreateSingletonObject.java  DefaultValueOfDataType.java  Find3rdMax.java  FindSquareRootUsingBinarySearch.java  FunctionalInterfaceExample.java  Main.java  MyFunctionalInterface.java  MyHashMap.java  MyStack.java  MyStackTestCase.java  NumberInWords.java  NumeratorAndDenominator.java  PairsOfNosEqualToGivenInteger.java  PrintCountOfEachLetterInSentenceExceptSpace.java  Pyramid.java  ReadTheNumbersFromFileAndRemoveDuplicates.java  ReverseTheString.java  ReverseTheWord.java  Test_17.java  Test_29_Feb.java  Test_Feb_2.java
src/main/java/shann/java/problems/HalfDone/: CeramicStore.java  Storm.java
src/main/java/shann/java/problems/Strings/: AddBinaryStrings.java  ArrangeTheLetterOfStringAsPerCount.java  CountAG.java  LongestPalindromeSubString.java  PallindormIgnoringSpecialCharacterAndCase.java  PrintCountOfEachLetterInSentenceExceptSpace.java  ReadTheNumbersFromFileAndRemoveDuplicates.java  ReverseTheSentence.java  ReverseTheString.java  ShowTheCharacterOfAStringAccordingToTheirCount.java  ToogleCase.java
src/main/java/shann/java/problems/arrays/: ClosestMinMax.java  ContinuosSumQuery.java  CountNonNegativeProfit.java  DivisibleBy7AndTwoGreaterNumber.java  FindAllSubArrays.java  FindMaxSumOfSubArraysOfFixedLength.java  FindSumOfAllSubArrays.java  FirstMissingInteger.java  LongestDecreasingSubArray.java  MaxSumContiguousSubArray.java  MaxSumSubArray.java  MaximumDecreasingSubArray.java  PlusOne.java  PrefixSum.java  RainWaterTrapped.java  RainWaterTrappedUsingArray.java  RainWaterTrappedWithSpaceComplexityOne.java  SpecialIndex.java  SumOfTwoArrays.java
src/main/java/shann/java/problems/backtracking/: GeneratePranathesis.java  GenerateSubSetOfAnArray.java  PathInStairCase.java  PathInStairCaseFromBottomToTop.java  Permutation.java  PrintAllThePathInMaze.java  PrintPathInStairCase.java  SubSetEqualsToGivenNumber.java
src/main/java/shann/java/problems/binraySearch/: AggressiveCows.java  AthMagicalNumber.java  BalancedBinarySearchTree.java  BinarySearch.java  FindMaxKForWhichThereIsNoSubarrayWithSumGreaterThanB.java  FindSquareRootUsingBinarySearch.java  FindTheMedianOfSortedArray.java  FindThePeakElementInAnArray.java  FirstAndLastIndexOfNumberInAnArray.java  IsPaintPossible.java  MatrixSearch.java  MaximumHeightOfStairCase.java  PainterPartitionProblem.java  RotatedSortedArraySearch.java  SingleElementInAnArray.java
src/main/java/shann/java/problems/bitManipulation/: BinaryOfANumber.java  BitWiseDifferenceOfTwoNumbers.java  CountSetBits.java  FindTheNumberOccuringOnceOutOfTripletInArray.java  FindTheTwoNumberOccuringOnceOutOfDoubleInArray.java  FindTwoMissingNumbers.java  MaximumAndPair.java  MinXORValue.java  SetBit.java  (+4 more)
src/main/resources/stubs/: bestResturant.json
(+373 files in other folders)
