plugins {
    id('java')
}

ext {
    versions = [
            lombokVersion : '1.18.36',
            jacksonVersion : '2.16.1',
            junitJupiterEngine : '5.11.3',
            junitJupiterVersion : '5.11.3'
    ]
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:${versions.lombokVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${versions.jacksonVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiterVersion}"
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${versions.junitJupiterVersion}")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiterEngine}"
}

tasks.test {
    useJUnitPlatform()
}